<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TcJ-mt-UFL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OriginalVC" id="BYZ-38-t0r" customClass="ViewController" customModule="DamnGitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Better View Controller-->
        <scene sceneID="7aD-lg-Gy0">
            <objects>
                <viewController id="TcJ-mt-UFL" customClass="BetterViewController" customModule="DamnGitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DoF-on-jVY"/>
                        <viewControllerLayoutGuide type="bottom" id="SmO-yd-JXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qnx-41-eKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deR-Um-0YW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deR-Um-0YW" firstAttribute="leading" secondItem="Qnx-41-eKw" secondAttribute="leading" id="COh-3s-hBg"/>
                            <constraint firstAttribute="trailing" secondItem="deR-Um-0YW" secondAttribute="trailing" id="PaI-xU-E5B"/>
                            <constraint firstItem="SmO-yd-JXU" firstAttribute="top" secondItem="deR-Um-0YW" secondAttribute="bottom" id="iD5-3j-yKd"/>
                            <constraint firstItem="deR-Um-0YW" firstAttribute="top" secondItem="Qnx-41-eKw" secondAttribute="top" id="jzd-Zz-99V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="deR-Um-0YW" id="0yJ-e8-dJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7R-by-JXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
